import { APP_URL, SEO } from "@/app/data/constants";
import clsx from "clsx";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: `Политика конфиденциальности | ${SEO.SITE_NAME}`,
};

export default function PrivacyPolicyPage() {
	return (
		<section className={clsx("relative", "overflow-x-hidden", "bg-primary", "pt-36", "privacy")}>
			<div className={clsx("container", "mx-auto", "lg:max-w-xl", "sm:px-4", "px-8")}>
				<h1>Политика конфиденциальности</h1>
				<p>
					Политика обработки персональных данных (далее – Политика или Политика конфиденциальности) разработана в
					соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152).
				</p>
				<h2>1. Общие положения</h2>
				<h3>
					1.1. Настоящая Политика является неотъемлемой частью Пользовательского соглашения (далее — «Соглашение»),
					размещённого и/или доступного в сети Интернет по адресу: {` ${APP_URL}/term-of-use`}, а также иных заключаемых
					с Пользователем договоров, когда это прямо предусмотрено их условиями.
				</h3>
				<h3>
					1.2. Заключая Соглашение вы свободно, своей волей и в своих интересах даёте бессрочное письменное согласие на
					любые способы обработки своих персональных данных, включая любое действие (операцию) или совокупность действий
					(операций), совершаемых с использованием средств автоматизации или без использования таких средств с
					персональными данными, в том числе сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
					изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
					блокирование, удаление, уничтожение персональных данных согласно Федеральному закону от 27 июля 2006 г. №
					152-ФЗ «О персональных данных» в установленных настоящей Политикой целях.
				</h3>
				<h3>
					1.3. К настоящей Политике, включая толкование её положений и порядок принятия, исполнения, изменения и
					прекращения, подлежит применению законодательство Российской Федерации.
				</h3>
				<h3>
					1.4. Здесь и далее в Политике используются термины и определения, предусмотренные Соглашением, а также иными
					заключаемыми с Пользователем договорами, если иное не предусмотрено настоящей Политикой или не вытекает из её
					существа. В иных случаях толкование применяемого в Политике термина производится в соответствии с действующим
					законодательством Российской Федерации, обычаями делового оборота, или научной доктриной.
				</h3>
				<h2>2. Персональная информация</h2>
				<h3>2.1. Под персональной информацией в настоящей Политике понимается:</h3>
				<ul>
					<li>
						Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения
						Пользователя, включая, но не ограничиваясь: IP-адрес, cookie, данные об используемом Пользователем
						программном обеспечении и оборудовании для работы в сети связи, включая Интернет, параметрах и настройках
						интернет-браузеров, передаваемой и получаемой с использованием Сервиса информации и материалах.
					</li>
				</ul>
				<h3>
					2.2. Администрация не несёт ответственности за порядок использования Персональной информации Пользователя
					третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сайта и предоставляемого на
					его основе Сервиса.
				</h3>
				<h3>
					2.3. Пользователь осознаёт и принимает возможность размещения на страницах Сайта программного обеспечения
					третьих лиц, в результате чего такие лица могут получать указанные в п.2.1 обезличенные данные. К указанному
					программному обеспечению третьих лиц среди прочего могут относиться:
				</h3>
				<ul>
					<li>Система по сбору статистики посещений Сайта - Яндекс Метрика;</li>
					<li>Другие системы сбора обезличенной информации.</li>
				</ul>
				<p>
					Пользователь вправе самостоятельно ограничить сбор такой информации третьими лицами, используя стандартные
					настройки конфиденциальности применяемого им для работы с Сайтом интернет-браузера.
				</p>
				<h2>3. Цели обработки Персональной информации</h2>
				<h3>3.1. Администрация вправе использовать Персональную информацию в частности в следующих целях:</h3>
				<ul>
					<li>
						Сбор обезличенных данных о действиях Пользователей (просмотр страниц, клики, переходы) для понимания, как
						используется Сайт;
					</li>
					<li>Использование данных для оптимизации структуры страниц, навигации и интерфейса;</li>
					<li>Анализ технических параметров (например, скорость загрузки, ошибки) для предотвращения сбоев и атак;</li>
					<li>
						Использование обезличенных данных для таргетинга рекламных и/или информационных материалов по возрасту,
						полу, другим признакам;
					</li>
					<li>Проведение маркетинговых, статистических и иных исследований на основе обезличенных данных;</li>
				</ul>
				<h2>4. Требования к защите Персональной информации</h2>
				<h3>
					4.1. Администрация обеспечивает охрану Персональной информации от несанкционированного доступа и
					распространения в соответствии с внутренними правилами и регламентам
				</h3>
				<h3>
					4.2. В отношении Персональной информации Пользователя сохраняется её конфиденциальность, за исключением
					случаев, когда технология Сайта или предоставляемого на его основе Сервиса либо настройки используемого
					Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями Сайта
					или с любыми пользователями сети Интернет.
				</h3>
				<h3>4.3. Администрация вправе передавать Персональную информацию третьим лицам в следующих случаях:</h3>
				<ul>
					<li>
						Пользователь выразил своё согласие на такие действия, включая случаи применения Пользователем настроек
						используемого программного обеспечения, не ограничивающих предоставление определённой информации;
					</li>
					<li>
						Передача необходима в рамках использования Пользователем функциональных возможностей Сайта и/или специфики
						основанного на нём Сервиса;
					</li>
					<li>
						По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством
						процедуры;
					</li>
					<li>
						Для защиты прав и законных интересов Администрации в связи с нарушением заключённых с Пользователем
						договоров.
					</li>
				</ul>
				<h2>5. Изменение Политики конфиденциальности</h2>
				<h3>
					5.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без
					предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента её размещения на
					Сайте, если иное не предусмотрено новой редакцией Политики.
				</h3>
				<h3>
					5.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу{` ${APP_URL}/privacy-policy`}.
				</h3>
			</div>
		</section>
	);
}
