import { APP_DOMEN, APP_URL, EMAIL, SEO } from "@/app/data/constants";
import clsx from "clsx";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: `Пользовательское соглашение | ${SEO.SITE_NAME}`,
};

const TermOFUsePage = () => {
	return (
		<section className={clsx("relative", "overflow-x-hidden", "bg-primary", "pt-36", "privacy")}>
			<div className={clsx("container", "mx-auto", "lg:max-w-xl", "sm:px-4", "px-8")}>
				<h1>Пользовательское соглашение</h1>
				<p>
					Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между владельцем {APP_DOMEN}{" "}
					(далее Сайт или Администрация) и любым лицом, являющимся пользователем Сайта (далее — «Пользователь»).
				</p>
				<h2>1. Общие положения</h2>
				<h3>1.1. В настоящем Соглашении применяются следующие термины и определения:</h3>
				<ul>
					<li>
						<b>Соглашение</b> - настоящий документ со всеми дополнениями, изменениями и указанными в нём обязательными
						документами.
					</li>
					<li>
						<b>Пользователь</b> - дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном
						интересе либо выступающее от имени и в интересах представляемого им юридического лица.
					</li>
					<li>
						<b>Сайт</b> - любая из автоматизированных информационных систем, доступных в сети Интернет по сетевым
						адресам в следующих доменах (включая поддомены): {APP_DOMEN}.
					</li>
					<li>
						<b>Сервис</b> - комплекс услуг, предоставляемых Пользователю с использованием Сайта.
					</li>
				</ul>
				<h3>
					1.2. В настоящем Соглашении могут быть использованы иные термины и определения, не указанные в п.1.1.
					Соглашения. В этом случае толкование такого термина производится в соответствии с текстом Соглашения.
				</h3>
				<h3>1.3. Использование Пользователем Сайта в пределах его функциональных возможностей, включая:</h3>
				<ul>
					<li>Просмотр размещённых на Сайте материалов</li>
				</ul>
				<p>
					создаёт договор на условиях настоящего Соглашения в соответствии с положениями ст.437 и 438 Гражданского
					кодекса Российской Федерации (ГК РФ).
				</p>
				<h3>
					1.4. Обязательным условием использования Сайта является полное и безоговорочное принятие Пользователем условий
					следующих документов (по тексту Соглашения — «обязательные документы»):
				</h3>
				<ul>
					<li>
						Политики конфиденциальности, размещённой и/или доступной на Сайте в сети Интернет по адресу
						{` ${APP_URL}/privacy-policy`}
					</li>
				</ul>
				<h3>
					1.5. Воспользовавшись любой из указанных в п.1.3. возможностей по использованию Сайта, вы подтверждаете, что:
				</h3>
				<ul>
					<li>Ознакомились с условиями настоящего Соглашения в полном объёме до начала использования Сайта.</li>
					<li>
						Принимаете все условия настоящего Соглашения в полном объёме без каких-либо изъятий и ограничений с вашей
						стороны в соответствии со ст.438 ГК РФ и обязуетесь их соблюдать или прекратить использование Сайта.
					</li>
					<li>
						Соглашение, включая относящиеся к нему обязательные документы, может быть изменено Администрацией без
						какого-либо специального уведомления Пользователя.
					</li>
				</ul>
				<h3>
					1.6. Действующая редакция Соглашения находится на Сайте в сети Интернет по адресу {` ${APP_URL}/term-of-use`}
				</h3>
				<h2>2. Ответственность и гарантии</h2>
				<h3>
					2.1. Администрация не несёт ответственности за нарушение условий настоящего Соглашения, если такое нарушение
					вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной
					власти, пожар, наводнение, землетрясение, другие стихийные действия, отсутствие электроэнергии и/или сбои
					работы компьютерной сети (нарушение работы линий связи, неисправность оборудования и т. п.), забастовки,
					гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут
					повлиять на выполнение Администрацией условий настоящего Соглашения и неподконтрольные Администрации.
				</h3>
				<h3>
					2.2. Администрация также не несёт ответственности за неисполнение или ненадлежащее исполнение обязательств по
					Соглашению, а также возможные убытки, возникшие в том числе, но не ограничиваясь, в результате: Неправомерных
					действий третьих лиц, направленных на нарушения информационной безопасности или нормального функционирования
					Сайта; Сбоев в работе Сайта, вызванных ошибками в коде, компьютерными вирусами и иными посторонними
					фрагментами кода в программном обеспечении Сайта; Отсутствия (невозможности установления, прекращения и пр.)
					интернет-соединений между сервером Пользователя и сервером Сайта; Проведения государственными и муниципальными
					органами, а также организациями мероприятий в рамках оперативно-розыскных мероприятий; Установления
					государственного регулирования (или регулирования иными организациями) хозяйственной деятельности коммерческих
					организаций в сети Интернет и/или установления указанными субъектами разовых ограничений, затрудняющих или
					делающих невозможным исполнение Соглашения или его части; Других случаев, связанных с действиями/бездействием
					третьих лиц, направленными на ухудшение общей ситуации с использованием сети Интернет и/или компьютерного
					оборудования, существовавшей на момент заключения Соглашения; Выполнения Администрацией профилактических работ
					на Сайте.
				</h3>
				<h3>
					2.3. Все споры, вытекающие из правоотношений по настоящему Соглашению, разрешаются путём переговоров. В
					случае, если Стороны не придут к решению возникших между ними споров в ходе переговоров, такие споры должны
					быть переданы на рассмотрение в соответствующий суд Российской Федерации по месту нахождения Администрации с
					обязательным соблюдением претензионного порядка. Срок ответа на претензию составляет 1 (Один) месяц.
				</h3>
				<h2>3. Интеллектуальная собственность</h2>
				<h3>
					3.1. Администрация является правообладателем объектов интеллектуальной собственности с помощью которых
					функционирует Сайт, включая, но, не ограничиваясь: программы для ЭВМ, тексты, фотографии, видеоматериалы,
					графические изображения, музыкальные и звуковые произведения, товарные знаки, фирменное наименование, которые
					охраняются в соответствии с положениями четвёртой части ГК РФ.
				</h3>
				<h3>
					3.2. Администрация предоставляет Пользователю право на использование объектов интеллектуальной собственности,
					указанных в п.3.1. исключительно в личных некоммерческих целях с обязательной активной ссылкой на Сайт.
				</h3>
				<h3>
					3.3. Любое использование объектов интеллектуальной собственности Администрации, указанных в п.3.1. в
					коммерческих целях недопустимо, и влечёт за собой гражданско-правовую, административную, а также уголовную
					ответственность, предусмотренную законодательством Российской Федерации.
				</h3>
				<h2>4. Заключительные положения</h2>
				<h3>
					4.1. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации.
					Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством
					Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением,
					разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского
					права. Везде по тексту настоящего Соглашения, если явно не указано иное, под термином «законодательство»
					понимается законодательство Российской Федерации.
				</h3>
				<h3>
					4.2. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны
					недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или
					применимость остальных положений Соглашения.
				</h3>
				<h3>
					4.3. Бездействие со стороны Администрации в случае нарушения Пользователем либо иными Пользователями положений
					Соглашений не лишает Администрации права предпринять соответствующие действия в защиту своих интересов
					позднее, а также не означает отказ Администрации от своих прав в случае совершения в последующем подобных либо
					сходных нарушений.
				</h3>
				<h2>5. Реквизиты и контактная информация</h2>
				<p> Владельцем сайта и Администрацией является: Чупин Максим Сергеевич, ИНН 182907855358.</p>
				<p> Контактная информация: {EMAIL}</p>
			</div>
		</section>
	);
};

export default TermOFUsePage;
